### General config used for several docker images ###
#
# Images created internally that will NOT be found on a public registry like docker.io, Must end in a "/"

# HOSTNAME=$(uname -n) # Usually set by the OS, MacOS and Windows might not have this set though
HOSTNAME=dev
# IP_ADDR=$(ifconfig | grep "172\.28\|193\." | awk '{print $2}')
IP_ADDR=127.0.0.1

### ScyllaDB config ###
SCYLLA_VERSION=latest
# Set to 0 on DB Server, 1 on an engineers machine
#   Developer mode skips iotune on the start of the db
DEVELOPER_MODE=1
# ULIMIT_NO_FILE=$(ulimit -n)
ULIMIT_NO_FILE=1048576
# On a CNES DB Machine this is usually /cnes_db/scylla
SCYLLA_DATA=C:\scylla_data

#iotune results on laptop
#  Measuring sequential write bandwidth: 2590 MB/s
#  Measuring sequential read bandwidth: 2298 MB/s
#  Measuring random write IOPS: 9068 IOPS
#  Measuring random read IOPS: 6813 IOPS

