# Single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=http://localhost:8080
# Increase max resources for presto queries
query.max-memory=20GB
query.max-memory-per-node=1GB
query.min-expire-age=2880m